<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/itemView_dateTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemView_title"
        android:text="Date:"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/itemView_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE?"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_alignTop="@+id/itemView_dateTag"
        android:layout_toRightOf="@+id/itemView_dateTag"
        android:layout_toEndOf="@+id/itemView_dateTag" />

    <TextView
        android:id="@+id/itemView_updateTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent Updates:"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/itemView_dateTag"/>

    <TextView
        android:id="@+id/itemView_updateEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE?"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/itemView_updateTag" />

    <TextView
        android:id="@+id/itemView_updateFra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPDATE?"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/itemView_updateEng" />

</RelativeLayout>